; Molecular Dynamic initialize file 

[General]
Compute = ON
Fix		= ON

[System]
Dimension = 2
Neighbor  = 6.0

[Time]
Run       = 1000000
TimeStep  = 1e-4

[Data]
Mode 	  = Set
Ntype	  = 2
Ncount	  = 20
;Input 	  = "input/he.dat"

[Potential]
Included  = ON
Type	  = LJ
Paramets  = "input/morse.he"

[Thermostat]
Included  = ON
Type      = BERENSDEN
Niter	  =	10
Tstart    =	800
Tstop	  =	800

[Berensden]
Tau		  = 10

[Rescale]
Fraction  = 1
Window	  =	2

[Dump]
Included  = ON

[DumpFile]
Included  = OFF
Output	  = "dump"
Niter     = 1000

[DumpImage]
Included  = ON
Output	  = "snap"
Niter     = 2000

[DumpMovie]
Included  = OFF
Output	  = "mow"
Niter     = 20000

[Print]
Included = ON
Niter     = 1000

[rdf]
Included  = OFF
Output	  = "rdf.dat"
Nstart	  = 50000
Rmax	  = 15
Precision = 0.001
