# The format of the config file is KEY VALUE, where fscanf reads
# KEY    as %s,  a string constant (single word), 
# VALUE  as %lf, a double constant.
# Integer values should probably be explicitly typecasted from doubles in the
# code, although C will likely do that for you automatically.
# Keys are case-sensitive, but you should use uppercase anyway. CAPS LOCK FTW!
# Example:
#
# EXP_VAL 2.718282
# # This is a comment followed by a blank line filled with spaces.
#        
# N_CYCLES 30
#
# Lines beginning with hashes are ignored. Everything after VALUE is
# ignored until end of line.


# System
SYSTEM_LX	25
SYSTEM_LY	25
SYSTEM_LZ	25
DIMENSION	2

# Time
N_ITERS					200000
TIME_STEP				1e-3
MAX_INITIAL_VELOCITY 	10

# Atom
NTYPE	2 He He
NUMBER	50

# Termostat
TERM_KEY		BERENSDEN
TERM_N_ITER		10
TERM_T_START	40
TERM_T_STOP		40
# for BERENSDEN
TERM_TAU		10
# for RESCALE
TERM_FRACTION	1
TERM_WINDOW		2
